<Cluster>
<Name>Cluster</Name>
<NumElts>11</NumElts>
<U8>
<Name>Termination Character</Name>
<Val>10</Val>
</U8>
<Boolean>
<Name>End Read on</Name>
<Val>1</Val>
</Boolean>
<Refnum>
<Name>VISA resource name</Name>
<RefKind>VISA</RefKind>
<Val>COM15</Val>
</Refnum>
<U32>
<Name>baud rate</Name>
<Val>9600</Val>
</U32>
<U16>
<Name>data bits</Name>
<Val>8</Val>
</U16>
<EW>
<Name>parity</Name>
<Choice>None</Choice>
<Choice>Odd</Choice>
<Choice>Even</Choice>
<Choice>Mark</Choice>
<Choice>Space</Choice>
<Val>0</Val>
</EW>
<U16>
<Name>stop bits</Name>
<Val>10</Val>
</U16>
<U16>
<Name>flow control</Name>
<Val>0</Val>
</U16>
<EW>
<Name>XON</Name>
<Choice>NUL</Choice>
<Choice>SOH</Choice>
<Choice>STX</Choice>
<Choice>ETX</Choice>
<Choice>EOT</Choice>
<Choice>ENQ</Choice>
<Choice>ACK</Choice>
<Choice>BEL</Choice>
<Choice>BS</Choice>
<Choice>HT</Choice>
<Choice>LF</Choice>
<Choice>VT</Choice>
<Choice>FF</Choice>
<Choice>CR</Choice>
<Choice>SO</Choice>
<Choice>SI</Choice>
<Choice>DLE</Choice>
<Choice>DC1</Choice>
<Choice>DC2</Choice>
<Choice>DC3</Choice>
<Choice>DC4</Choice>
<Choice>NAK</Choice>
<Choice>SYN</Choice>
<Choice>ETB</Choice>
<Choice>CAN</Choice>
<Choice>EM</Choice>
<Choice>SUB</Choice>
<Choice>ESC</Choice>
<Choice>FS</Choice>
<Choice>GS</Choice>
<Choice>RS</Choice>
<Choice>US</Choice>
<Choice>SP</Choice>
<Choice>!</Choice>
<Choice>"</Choice>
<Choice>#</Choice>
<Choice>$</Choice>
<Choice>%</Choice>
<Choice>&amp;</Choice>
<Choice>'</Choice>
<Choice>(</Choice>
<Choice>)</Choice>
<Choice>*</Choice>
<Choice>+</Choice>
<Choice>,</Choice>
<Choice>- (-)</Choice>
<Choice>.</Choice>
<Choice>/</Choice>
<Choice>0</Choice>
<Choice>1</Choice>
<Choice>2</Choice>
<Choice>3</Choice>
<Choice>4</Choice>
<Choice>5</Choice>
<Choice>6</Choice>
<Choice>7</Choice>
<Choice>8</Choice>
<Choice>9</Choice>
<Choice>:</Choice>
<Choice>;</Choice>
<Choice>&lt;</Choice>
<Choice>=</Choice>
<Choice>&gt;</Choice>
<Choice>?</Choice>
<Choice>@</Choice>
<Choice>A</Choice>
<Choice>B</Choice>
<Choice>C</Choice>
<Choice>D</Choice>
<Choice>E</Choice>
<Choice>F</Choice>
<Choice>G</Choice>
<Choice>H</Choice>
<Choice>I</Choice>
<Choice>J</Choice>
<Choice>K</Choice>
<Choice>L</Choice>
<Choice>M</Choice>
<Choice>N</Choice>
<Choice>O</Choice>
<Choice>P</Choice>
<Choice>Q</Choice>
<Choice>R</Choice>
<Choice>S</Choice>
<Choice>T</Choice>
<Choice>U</Choice>
<Choice>V</Choice>
<Choice>W</Choice>
<Choice>X</Choice>
<Choice>Y</Choice>
<Choice>Z</Choice>
<Choice>[</Choice>
<Choice>\</Choice>
<Choice>]</Choice>
<Choice>^</Choice>
<Choice>_</Choice>
<Choice>`</Choice>
<Choice>a</Choice>
<Choice>b</Choice>
<Choice>c</Choice>
<Choice>d</Choice>
<Choice>e</Choice>
<Choice>f</Choice>
<Choice>g</Choice>
<Choice>h</Choice>
<Choice>i</Choice>
<Choice>j</Choice>
<Choice>k</Choice>
<Choice>l</Choice>
<Choice>m</Choice>
<Choice>n</Choice>
<Choice>o</Choice>
<Choice>p</Choice>
<Choice>q</Choice>
<Choice>r</Choice>
<Choice>s</Choice>
<Choice>t</Choice>
<Choice>u</Choice>
<Choice>v</Choice>
<Choice>w</Choice>
<Choice>x</Choice>
<Choice>y</Choice>
<Choice>z</Choice>
<Choice>{</Choice>
<Choice>|</Choice>
<Choice>}</Choice>
<Choice>~</Choice>
<Val>17</Val>
</EW>
<EW>
<Name>XOFF</Name>
<Choice>NUL</Choice>
<Choice>SOH</Choice>
<Choice>STX</Choice>
<Choice>ETX</Choice>
<Choice>EOT</Choice>
<Choice>ENQ</Choice>
<Choice>ACK</Choice>
<Choice>BEL</Choice>
<Choice>BS</Choice>
<Choice>HT</Choice>
<Choice>LF</Choice>
<Choice>VT</Choice>
<Choice>FF</Choice>
<Choice>CR</Choice>
<Choice>SO</Choice>
<Choice>SI</Choice>
<Choice>DLE</Choice>
<Choice>DC1</Choice>
<Choice>DC2</Choice>
<Choice>DC3</Choice>
<Choice>DC4</Choice>
<Choice>NAK</Choice>
<Choice>SYN</Choice>
<Choice>ETB</Choice>
<Choice>CAN</Choice>
<Choice>EM</Choice>
<Choice>SUB</Choice>
<Choice>ESC</Choice>
<Choice>FS</Choice>
<Choice>GS</Choice>
<Choice>RS</Choice>
<Choice>US</Choice>
<Choice>SP</Choice>
<Choice>!</Choice>
<Choice>"</Choice>
<Choice>#</Choice>
<Choice>$</Choice>
<Choice>%</Choice>
<Choice>&amp;</Choice>
<Choice>'</Choice>
<Choice>(</Choice>
<Choice>)</Choice>
<Choice>*</Choice>
<Choice>+</Choice>
<Choice>,</Choice>
<Choice>- (-)</Choice>
<Choice>.</Choice>
<Choice>/</Choice>
<Choice>0</Choice>
<Choice>1</Choice>
<Choice>2</Choice>
<Choice>3</Choice>
<Choice>4</Choice>
<Choice>5</Choice>
<Choice>6</Choice>
<Choice>7</Choice>
<Choice>8</Choice>
<Choice>9</Choice>
<Choice>:</Choice>
<Choice>;</Choice>
<Choice>&lt;</Choice>
<Choice>=</Choice>
<Choice>&gt;</Choice>
<Choice>?</Choice>
<Choice>@</Choice>
<Choice>A</Choice>
<Choice>B</Choice>
<Choice>C</Choice>
<Choice>D</Choice>
<Choice>E</Choice>
<Choice>F</Choice>
<Choice>G</Choice>
<Choice>H</Choice>
<Choice>I</Choice>
<Choice>J</Choice>
<Choice>K</Choice>
<Choice>L</Choice>
<Choice>M</Choice>
<Choice>N</Choice>
<Choice>O</Choice>
<Choice>P</Choice>
<Choice>Q</Choice>
<Choice>R</Choice>
<Choice>S</Choice>
<Choice>T</Choice>
<Choice>U</Choice>
<Choice>V</Choice>
<Choice>W</Choice>
<Choice>X</Choice>
<Choice>Y</Choice>
<Choice>Z</Choice>
<Choice>[</Choice>
<Choice>\</Choice>
<Choice>]</Choice>
<Choice>^</Choice>
<Choice>_</Choice>
<Choice>`</Choice>
<Choice>a</Choice>
<Choice>b</Choice>
<Choice>c</Choice>
<Choice>d</Choice>
<Choice>e</Choice>
<Choice>f</Choice>
<Choice>g</Choice>
<Choice>h</Choice>
<Choice>i</Choice>
<Choice>j</Choice>
<Choice>k</Choice>
<Choice>l</Choice>
<Choice>m</Choice>
<Choice>n</Choice>
<Choice>o</Choice>
<Choice>p</Choice>
<Choice>q</Choice>
<Choice>r</Choice>
<Choice>s</Choice>
<Choice>t</Choice>
<Choice>u</Choice>
<Choice>v</Choice>
<Choice>w</Choice>
<Choice>x</Choice>
<Choice>y</Choice>
<Choice>z</Choice>
<Choice>{</Choice>
<Choice>|</Choice>
<Choice>}</Choice>
<Choice>~</Choice>
<Val>19</Val>
</EW>
<Boolean>
<Name>End Write on</Name>
<Val>0</Val>
</Boolean>
</Cluster>
